n=int(input("Enter Number Of Data Points : "))
x=[0 for i in range(n)]
y=[0 for i in range(n)]

print("Enter Data for x and y: ")
for i in range(n):
    x[i]=float(input( 'x['+ str(i)   +']=' ))
    y[i]=float(input( 'y['+ str(i)   +']=' ))
    
    
    
xp=float(input('Enter Interpolation point:  '))
yp=0

for i in range (n):
    p=1
    for j in range(n):
        if i !=j:
            p=p*(xp- x[j])/(x[i]-x[j])
        
    yp=yp + p* y[i]
    
    
print('Interpolated value at %.3f is %.3f '%(xp,yp) )
